<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search ezTCP</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>341</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>MAC</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MAC Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditHex1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>21</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditHex2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>21</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditHex3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>21</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditHex4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>21</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditHex5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>21</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditHex6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>21</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRead">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QListWidget" name="LisTResulta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Results</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="VewMacAddress">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>View Mac Address</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ViewIPAddressMac">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>View IP Address</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ViewCommentMac">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>View Comment</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>SERIAL</string>
     </attribute>
     <widget class="QLabel" name="COMPORT">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>COM Port</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboComPortSerial">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonOpen">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonReadSerial">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Buttonreboot">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reboot</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Search results</string>
      </property>
     </widget>
     <widget class="QListWidget" name="ListResultSerial">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>261</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>16</width>
        <height>341</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="horizontalScrollBar_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-30</y>
        <width>341</width>
        <height>631</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>MAC</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MAC Address</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="EditHex1_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="EditHex2_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="EditHex3_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="EditHex4_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="EditHex5_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="EditHex6_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ButtonRead_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QListWidget" name="ListResultSeriak">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>301</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Search Results</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ViewMacAdd">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>View Mac Address</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ViewIPAddress">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>View IP Address</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ViewCoomment">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>View Comment</string>
        </property>
       </widget>
       <widget class="QScrollBar" name="ScrollBarVertical_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>21</width>
          <height>301</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
       <widget class="QScrollBar" name="horizontalScrollBar_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>SERIAL</string>
       </attribute>
       <widget class="QLabel" name="COMPORT_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>COM Port</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ComboComPort">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ButtonOpen_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QPushButton" name="ReadConfig">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SendReboot">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Reboot</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Search results</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>261</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>IP</string>
       </attribute>
       <widget class="QLabel" name="labellocal_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Local IP Address</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ComboPort_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>72</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LocalPAddressSerial">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>30</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BoutonLireSerial">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>211</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QLabel" name="SearchResults_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Search Results</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>281</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
       <widget class="QScrollBar" name="verticalScrollBar_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>21</width>
          <height>381</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
       <widget class="QScrollBar" name="horizontalScrollBar_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>480</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>IP</string>
     </attribute>
     <widget class="QLabel" name="labellocal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Local IP Address</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboPort">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ComboIP">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>30</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonLire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="SearchResults">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Results</string>
      </property>
     </widget>
     <widget class="QListWidget" name="ListIPResult">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>281</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="ViewCommentIP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>View Comment</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>911</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>NETWORK</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Product</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboProduct">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ver.:1.0E</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Network</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IPV4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LocalIpAddress">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SubnetMask">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="GatewayIpAddress">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="DNSIPAddress">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Local IP address : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Subnet MASK :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GateWay IP Address :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DNS IP Address : </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="UseStaticIPAddress">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Static IP Address</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ObtianAnIPAutoDHCP">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Obtian An IP Automatically (DHCP)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wireless LAN  : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wlan Topology : </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="AdHOC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Ad-Hoc</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="INFRASTRUCTURE">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>410</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Infrastructure</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="SOFTAP">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>410</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Soft Ap</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Channel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>440</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SSID">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>440</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SSID :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Security Settings ( Hide Keys )</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>WEP/WPA KEY  :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="WEP_WPA">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>500</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>802.1x :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="x802">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>500</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Serial Port</string>
     </attribute>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>COM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial Port </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SerialType">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Baudrate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Parity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TTL</string>
      </property>
     </widget>
     <widget class="QComboBox" name="DataBits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Baudrate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Parity</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Bits</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Bit</string>
      </property>
     </widget>
     <widget class="QComboBox" name="StopBit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="TTl">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>92</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP / IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Comunication Mode </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Peer Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Peer Port</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Port </string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComunicationMode">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PeerAddress">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>331</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PeerPort">
      <property name="geometry">
       <rect>
        <x>282</x>
        <y>190</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LocalPort">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EventByte">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Timeout">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Event byte</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>220</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Timeout</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Frame</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DataFrame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>261</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="TcpServer">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>190</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP Server</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>option</string>
     </attribute>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Option</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Telnet">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>92</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Telnet </string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SendMacAddress">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Mac Address</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SSL">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>92</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>SSl</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SSH">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>92</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>SSH</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="IPV4AddressSearch">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>IPV4 Address Search</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DebuggingMessage">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Debugging Message</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MultipleConnection">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiple Connection</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PowerManagement">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Power Management</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Comment</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CommentOption">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>301</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EzTCP FireWall</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AllowedMacAddresss">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Allowed  Mac Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hex1Option">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hex2Option">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hex3Option">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>290</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hex4Option">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hex5Option">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hex6Option">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>290</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="AllowedIPRange">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Allowed IP range </string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ApplyToEZTCPMANAGER">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>241</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply To EZTcpManager</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IPv4 Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Network Mask</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IPv6 Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IPV4AddressOption">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>360</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="NetworkMask1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="NetworkMask2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>390</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="NetworkMask3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>390</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="NetworkMask4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="ComboNetworkMask1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>400</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="ComboNetworkMask2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="ComboNetworkMask3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>400</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Notify IPv4 Change</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Protocol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>490</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>490</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DDNS ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>540</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DDNS Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>540</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Host Name(Custom) </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DDNSID">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="DDNSPassword">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>560</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="HostName">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>560</y>
        <width>291</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PortOption">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>510</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Interval">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>510</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Protocol">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="DataTypeOption">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>510</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>520</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Minute(S)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="BuutonSerachAll">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>670</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonWrite">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>670</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Write</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonStatus">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>670</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonSimpleTest">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>670</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Simple Test</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuADVANCED_MENu">
    <property name="title">
     <string>Advanced Menu</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTols">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="menuADVANCED_MENu"/>
   <addaction name="menuTols"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
